# logTransferOTLP

./: README.md
log4jotlp/: pom.xml
log4jotlp/src/main/java/com/example/: App.java
log4jotlp/src/main/resources/: log4j2.xml
log4netotlp/: LoggerAppender.cs  Program.cs  log4net.config  log4netotlp.csproj  log4netotlp.sln
